# Conjuntos
N = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20]
M = [1, 2, 3, 4]

# Parámetros de tiempo
a_i = {
    1: 1, 2: 3, 3: 5, 4: 7, 5: 9,
    6: 11, 7: 13, 8: 15, 9: 17, 10: 19,
    11: 2, 12: 4, 13: 6, 14: 8, 15: 10,
    16: 12, 17: 14, 18: 16, 19: 18, 20: 20
}
A_i = {
    1: 1, 2: 3, 3: 5, 4: 7, 5: 9,
    6: 11, 7: 13, 8: 15, 9: 17, 10: 19,
    11: 2, 12: 4, 13: 6, 14: 8, 15: 10,
    16: 12, 17: 14, 18: 16, 19: 18, 20: 20
}
e_i = {
    1: 4, 2: 6, 3: 8, 4: 10, 5: 12,
    6: 14, 7: 16, 8: 18, 9: 20, 10: 22,
    11: 5, 12: 7, 13: 9, 14: 11, 15: 13,
    16: 15, 17: 17, 18: 19, 19: 21, 20: 23
}

# Tiempos de manipulación
H_ik = {
    (1, 1): 3, (1, 2): 4, (1, 3): 5, (1, 4): 6,
    (2, 1): 2, (2, 2): 3, (2, 3): 4, (2, 4): 5,
    (3, 1): 3, (3, 2): 4, (3, 3): 5, (3, 4): 6,
    (4, 1): 2, (4, 2): 3, (4, 3): 4, (4, 4): 5,
    (5, 1): 3, (5, 2): 4, (5, 3): 5, (5, 4): 6,
    (6, 1): 2, (6, 2): 3, (6, 3): 4, (6, 4): 5,
    (7, 1): 3, (7, 2): 4, (7, 3): 5, (7, 4): 6,
    (8, 1): 2, (8, 2): 3, (8, 3): 4, (8, 4): 5,
    (9, 1): 3, (9, 2): 4, (9, 3): 5, (9, 4): 6,
    (10, 1): 2, (10, 2): 3, (10, 3): 4, (10, 4): 5,
    (11, 1): 3, (11, 2): 4, (11, 3): 5, (11, 4): 6,
    (12, 1): 2, (12, 2): 3, (12, 3): 4, (12, 4): 5,
    (13, 1): 3, (13, 2): 4, (13, 3): 5, (13, 4): 6,
    (14, 1): 2, (14, 2): 3, (14, 3): 4, (14, 4): 5,
    (15, 1): 3, (15, 2): 4, (15, 3): 5, (15, 4): 6,
    (16, 1): 2, (16, 2): 3, (16, 3): 4, (16, 4): 5,
    (17, 1): 3, (17, 2): 4, (17, 3): 5, (17, 4): 6,
    (18, 1): 2, (18, 2): 3, (18, 3): 4, (18, 4): 5,
    (19, 1): 3, (19, 2): 4, (19, 3): 5, (19, 4): 6,
    (20, 1): 2, (20, 2): 3, (20, 3): 4, (20, 4): 5
}
h_ik = {
    (1, 1): 3.5, (1, 2): 4.5, (1, 3): 5.5, (1, 4): 6.5,
    (2, 1): 2.5, (2, 2): 3.5, (2, 3): 4.5, (2, 4): 5.5,
    (3, 1): 3.5, (3, 2): 4.5, (3, 3): 5.5, (3, 4): 6.5,
    (4, 1): 2.5, (4, 2): 3.5, (4, 3): 4.5, (4, 4): 5.5,
    (5, 1): 3.5, (5, 2): 4.5, (5, 3): 5.5, (5, 4): 6.5,
    (6, 1): 2.5, (6, 2): 3.5, (6, 3): 4.5, (6, 4): 5.5,
    (7, 1): 3.5, (7, 2): 4.5, (7, 3): 5.5, (7, 4): 6.5,
    (8, 1): 2.5, (8, 2): 3.5, (8, 3): 4.5, (8, 4): 5.5,
    (9, 1): 3.5, (9, 2): 4.5, (9, 3): 5.5, (9, 4): 6.5,
    (10, 1): 2.5, (10, 2): 3.5, (10, 3): 4.5, (10, 4): 5.5,
    (11, 1): 3.5, (11, 2): 4.5, (11, 3): 5.5, (11, 4): 6.5,
    (12, 1): 2.5, (12, 2): 3.5, (12, 3): 4.5, (12, 4): 5.5,
    (13, 1): 3.5, (13, 2): 4.5, (13, 3): 5.5, (13, 4): 6.5,
    (14, 1): 2.5, (14, 2): 3.5, (14, 3): 4.5, (14, 4): 5.5,
    (15, 1): 3.5, (15, 2): 4.5, (15, 3): 5.5, (15, 4): 6.5,
    (16, 1): 2.5, (16, 2): 3.5, (16, 3): 4.5, (16, 4): 5.5,
    (17, 1): 3.5, (17, 2): 4.5, (17, 3): 5.5, (17, 4): 6.5,
    (18, 1): 2.5, (18, 2): 3.5, (18, 3): 4.5, (18, 4): 5.5,
    (19, 1): 3.5, (19, 2): 4.5, (19, 3): 5.5, (19, 4): 6.5,
    (20, 1): 2.5, (20, 2): 3.5, (20, 3): 4.5, (20, 4): 5.5
}

# Parámetros de ubicación y tamaño
L_i = {
    1: 90, 2: 110, 3: 100, 4: 120, 5: 130,
    6: 95, 7: 105, 8: 115, 9: 125, 10: 135,
    11: 85, 12: 95, 13: 105, 14: 115, 15: 125,
    16: 135, 17: 95, 18: 105, 19: 115, 20: 125
}
g_k = {
    1: 0,
    2: 200,
    3: 400,
    4: 600
}
b_ik = {
    (1, 1): 1, (1, 2): 0, (1, 3): 0, (1, 4): 0,
    (2, 1): 0, (2, 2): 1, (2, 3): 0, (2, 4): 0,
    (3, 1): 0, (3, 2): 0, (3, 3): 1, (3, 4): 0,
    (4, 1): 0, (4, 2): 0, (4, 3): 0, (4, 4): 1,
    (5, 1): 1, (5, 2): 0, (5, 3): 0, (5, 4): 0,
    (6, 1): 0, (6, 2): 1, (6, 3): 0, (6, 4): 0,
    (7, 1): 0, (7, 2): 0, (7, 3): 1, (7, 4): 0,
    (8, 1): 0, (8, 2): 0, (8, 3): 0, (8, 4): 1,
    (9, 1): 1, (9, 2): 0, (9, 3): 0, (9, 4): 0,
    (10, 1): 0, (10, 2): 1, (10, 3): 0, (10, 4): 0,
    (11, 1): 1, (11, 2): 0, (11, 3): 0, (11, 4): 0,
    (12, 1): 0, (12, 2): 1, (12, 3): 0, (12, 4): 0,
    (13, 1): 0, (13, 2): 0, (13, 3): 1, (13, 4): 0,
    (14, 1): 0, (14, 2): 0, (14, 3): 0, (14, 4): 1,
    (15, 1): 1, (15, 2): 0, (15, 3): 0, (15, 4): 0,
    (16, 1): 0, (16, 2): 1, (16, 3): 0, (16, 4): 0,
    (17, 1): 0, (17, 2): 0, (17, 3): 1, (17, 4): 0,
    (18, 1): 0, (18, 2): 0, (18, 3): 0, (18, 4): 1,
    (19, 1): 1, (19, 2): 0, (19, 3): 0, (19, 4): 0,
    (20, 1): 0, (20, 2): 1, (20, 3): 0, (20, 4): 0
}

# Parámetros de costos
c1 = 10
c2 = 20
c3 = 30
mu_i = {
    1: 1, 2: 2, 3: 1, 4: 2, 5: 1,
    6: 2, 7: 1, 8: 2, 9: 1, 10: 2,
    11: 1, 12: 2, 13: 1, 14: 2, 15: 1,
    16: 2, 17: 1, 18: 2, 19: 1, 20: 2
}

# Conjuntos de sitios factibles
M_i = {
    1: [1, 2, 3, 4], 2: [1, 2, 3, 4], 3: [1, 2, 3, 4], 4: [1, 2, 3, 4],
    5: [1, 2, 3, 4], 6: [1, 2, 3, 4], 7: [1, 2, 3, 4], 8: [1, 2, 3, 4],
    9: [1, 2, 3, 4], 10: [1, 2, 3, 4], 11: [1, 2, 3, 4], 12: [1, 2, 3, 4],
    13: [1, 2, 3, 4], 14: [1, 2, 3, 4], 15: [1, 2, 3, 4], 16: [1, 2, 3, 4],
    17: [1, 2, 3, 4], 18: [1, 2, 3, 4], 19: [1, 2, 3, 4], 20: [1, 2, 3, 4]
}

# Constante grande
B = 10000
