# Conjuntos
N = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
M = [1, 2, 3, 4]

# Parámetros de tiempo
a_i = {
    1: 2, 2: 3, 3: 4, 4: 5, 5: 6,
    6: 7, 7: 8, 8: 9, 9: 10, 10: 11
}
A_i = {
    1: 1, 2: 3, 3: 3, 4: 5, 5: 6,
    6: 8, 7: 8, 8: 9, 9: 10, 10: 10
}
e_i = {
    1: 5, 2: 7, 3: 8, 4: 9, 5: 12,
    6: 13, 7: 14, 8: 15, 9: 16, 10: 17
}

# Tiempos de manipulación
H_ik = {
    (1,1): 110, (1,2): 210, (1,3): 60, (1,4): 20,
    (2,1): 15, (2,2): 10, (2,3): 12, (2,4): 8,
    (3,1): 25, (3,2): 20, (3,3): 18, (3,4): 22,
    (4,1): 17, (4,2): 18, (4,3): 15, (4,4): 19,
    (5,1): 10, (5,2): 15, (5,3): 14, (5,4): 16,
    (6,1): 20, (6,2): 18, (6,3): 17, (6,4): 19,
    (7,1): 30, (7,2): 28, (7,3): 26, (7,4): 25,
    (8,1): 22, (8,2): 24, (8,3): 20, (8,4): 23,
    (9,1): 28, (9,2): 27, (9,3): 25, (9,4): 29,
    (10,1): 15, (10,2): 13, (10,3): 16, (10,4): 17
}
h_ik = {
    (1,1): 3.8, (1,2): 5.0, (1,3): 6.2, (1,4): 7.1,
    (2,1): 2.7, (2,2): 3.9, (2,3): 5.0, (2,4): 4.8,
    (3,1): 4.1, (3,2): 5.5, (3,3): 5.8, (3,4): 6.0,
    (4,1): 3.5, (4,2): 4.2, (4,3): 5.0, (4,4): 5.6,
    (5,1): 4.0, (5,2): 4.9, (5,3): 5.5, (5,4): 6.3,
    (6,1): 3.6, (6,2): 4.8, (6,3): 5.2, (6,4): 5.7,
    (7,1): 4.4, (7,2): 5.3, (7,3): 6.1, (7,4): 6.8,
    (8,1): 4.1, (8,2): 4.9, (8,3): 5.8, (8,4): 6.2,
    (9,1): 5.0, (9,2): 4.7, (9,3): 5.6, (9,4): 6.5,
    (10,1): 3.3, (10,2): 4.1, (10,3): 5.4, (10,4): 6.0
}

# Parámetros de ubicación y tamaño
L_i = {
    1: 95, 2: 105, 3: 115, 4: 120, 5: 135,
    6: 90, 7: 130, 8: 140, 9: 125, 10: 110
}
g_k = {
    1: 0,
    2: 250,
    3: 500,
    4: 750
}
b_ik = {
    (1,1): 1, (1,2): 0, (1,3): 0, (1,4): 0,
    (2,1): 0, (2,2): 1, (2,3): 0, (2,4): 0,
    (3,1): 0, (3,2): 0, (3,3): 1, (3,4): 0,
    (4,1): 0, (4,2): 0, (4,3): 0, (4,4): 1,
    (5,1): 1, (5,2): 0, (5,3): 0, (5,4): 0,
    (6,1): 0, (6,2): 1, (6,3): 0, (6,4): 0,
    (7,1): 0, (7,2): 0, (7,3): 1, (7,4): 0,
    (8,1): 0, (8,2): 0, (8,3): 0, (8,4): 1,
    (9,1): 1, (9,2): 0, (9,3): 0, (9,4): 0,
    (10,1): 0, (10,2): 1, (10,3): 0, (10,4): 0
}

# Parámetros de costos
c1 = 12
c2 = 25
c3 = 35
mu_i = {
    1: 22, 2: 18, 3: 25, 4: 15, 5: 17,
    6: 20, 7: 23, 8: 27, 9: 19, 10: 16
}

# Conjuntos de sitios factibles
M_i = {
    1: [1, 2],
    2: [2, 3],
    3: [1, 3, 4],
    4: [1, 2, 3],
    5: [1, 4],
    6: [2, 3],
    7: [3, 4],
    8: [1, 2, 4],
    9: [2, 3, 4],
    10: [1, 2]
}

# Constante grande
B = 10000
