N = [
    1, 2, 3, 4, 5, 6
]
M = [
    1, 2, 3, 4
]

a_i = {
    1: 2, 2: 4, 3: 6, 4: 8, 5: 10, 6: 12
}
A_i = {
    1: 2, 2: 4, 3: 6, 4: 8, 5: 10, 6: 12
}
e_i = {
    1: 5, 2: 7, 3: 9, 4: 11, 5: 13, 6: 15
}

h_ik = {
    (1,1): 3, (1,2): 3.5, (1,3): 4, (1,4): 3,
    (2,1): 3, (2,2): 3.5, (2,3): 4, (2,4): 3,
    (3,1): 3, (3,2): 3.5, (3,3): 4, (3,4): 3,
    (4,1): 3, (4,2): 3.5, (4,3): 4, (4,4): 3,
    (5,1): 3, (5,2): 3.5, (5,3): 4, (5,4): 3,
    (6,1): 3, (6,2): 3.5, (6,3): 4, (6,4): 3
}

# Parámetros de costos
c1 = 10
c2 = 20
c3 = 30

# Prioridades de los buques
mu_i = {
    1: 5, 2: 4, 3: 3, 4: 2, 5: 1, 6: 2
}

b_ik = {
    (1,1): 1, (1,2): 0, (1,3): 0, (1,4): 0,
    (2,1): 0, (2,2): 0, (2,3): 1, (2,4): 0,  # Buque 2 asignado al Muelle 3
    (3,1): 0, (3,2): 0, (3,3): 0, (3,4): 1,  # Buque 3 asignado al Muelle 4
    (4,1): 1, (4,2): 0, (4,3): 0, (4,4): 0,  # Buque 4 asignado al Muelle 1
    (5,1): 0, (5,2): 1, (5,3): 0, (5,4): 0,  # Buque 5 asignado al Muelle 2
    (6,1): 0, (6,2): 0, (6,3): 1, (6,4): 0   # Buque 6 asignado al Muelle 3
}

M_i = {
    1: [
        1, 2, 3, 4
    ],
    2: [
        1, 2, 3, 4
    ],
    3: [
        1, 2, 3, 4
    ],
    4: [
        1, 2, 3, 4
    ],
    5: [
        2, 3, 4
    ],
    6: [
        2, 3, 4
    ]}

B = 1000000

Indisponibilidad_k = {
    1: [
        (0, 1), (6, 7)
    ],
    2: [
        (0, 2), (8, 9)
    ],
    3: [
        (0, 3), (10, 11)
    ],
    4: [
        (0, 2), (12, 13)
    ]}
